name: android-build

# todo: maybe trigger on c++ changes?
on:
  push:
    branches: ["main"]
    paths:
      - "android-project/**"
      - ".github/workflows/android.yml"
  pull_request:
    branches: ["main"]
    paths:
      - "android-project/**"
      - ".github/workflows/android.yml"

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        # todo: setup keys for release
        # todo: add multi arch build (64 bit)
        build-type: [debug]

    steps:
      - uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: "17"
          distribution: "temurin"
          cache: gradle

      - name: Grant execute permission for gradlew
        run: chmod +x android-project/gradlew

      - name: Build with Gradle
        run: ./android-project/gradlew --no-daemon --stacktrace clean :app:assembleRelease -Pandroid.injected.build.abi=x86_64

      - name: Upload APK artifacts
        uses: actions/upload-artifact@v4
        with:
          name: android-x86_64-${{ matrix.build-type }}-apk
          path: |
            android-project/app/build/intermediates/apk/**/*.apk